<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Control Escolar.dbo.alumnos' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="alumnos">
          <Property Name="idAlumno" Type="int" />
          <Property Name="nombre" Type="nchar" MaxLength="50" />
          <Property Name="apellidoPaterno" Type="nchar" MaxLength="50" />
          <Property Name="apellidoMaterno" Type="nchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="asignado">
    <Key>
      <PropertyRef Name="idAsignado" />
    </Key>
    <Property Name="idAsignado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Alumno" Type="int" />
    <Property Name="id_materia" Type="int" />
  </EntityType>
  <EntityType Name="materias">
    <Key>
      <PropertyRef Name="idMateria" />
    </Key>
    <Property Name="idMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="asignado" EntityType="Self.asignado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materias" EntityType="Self.materias" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>